# hello-world-plugin

./: .cvsignore  .gitignore  Jenkinsfile  LICENSE.txt  README  README.md  README.txt  pom.xml  project.config  readme.txt
config/: checkstyle-suppressions.xml
src/main/java/hudson/plugins/hello_world/: HelloWorldBuilder.java  PluginImpl.java
src/main/java/org/jenkinsci/plugins/hello/: HelloWorldBuilder.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/hello_world/HelloWorldBuilder/: config.jelly  global.jelly
src/main/resources/org/jenkinsci/plugins/hello/HelloWorldBuilder/: config.jelly  global.jelly  help-name.html
src/test/java/org/jenkinsci/plugins/hello/: HelloWorldBuilderTest.java
